<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.guo.android_extend.widget.ExtImageView
        android:id="@+id/extimageview"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/extimageview"
        android:layout_alignRight="@+id/extimageview"
        android:layout_below="@+id/extimageview"
        android:layout_marginTop="16dp"
        android:hint="输入名字"/>
</RelativeLayout>