<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100sp"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/image_type"
        android:layout_width="50sp"
    	android:layout_height="50sp"
    	android:layout_centerVertical="true"
    	android:layout_margin="5sp"
    	
        />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="fill_parent"
        android:textColor="#000000"
    	android:layout_height="50sp"
    	android:textSize="15sp"
    	android:gravity="center_vertical"
    	android:layout_toRightOf="@+id/image_type"
        />
    	
	
</RelativeLayout>