<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="128dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->

        <!--<ImageButton-->
            <!--android:id="@+id/BtnRegister1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:contentDescription="register"-->
            <!--app:srcCompat="@android:drawable/ic_input_add" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/BtnCameraSelect1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:contentDescription="select cam"-->
            <!--app:srcCompat="@android:drawable/ic_menu_camera" />-->


    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>
