<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/setting_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="bg"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/setting_bg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_setting_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="setting"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageButton
            android:id="@+id/btn_setting_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="setting"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ListView
            android:id="@+id/list_facemanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_setting_close" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
