<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/BtnSetting"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="setting"
            app:srcCompat="@drawable/btn_setting" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp"
        >

        <TextView
            android:id="@+id/TextCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@color/home_text_company"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="detail"
            android:text="detail"
            android:textAlignment="center"
            android:textColor="@color/home_text_system" />

        <TextView
            android:id="@+id/TextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="detail"
            android:text="detail"
            android:textAlignment="center"
            android:textColor="@color/home_text_date"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
